# aero

./: .gitignore  README.md
auth-server/: pom.xml
auth-server/src/main/java/org/burgeon/aero/us/adapter/config/: AuthServerConfig.java  SecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/static/: index.html
auth-service/: README.md  package-lock.json  pom.xml
auth-service/src/main/java/org/burgeon/aero/as/: Application.java
auth-service/src/main/java/org/burgeon/aero/as/adapter/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/org/burgeon/aero/as/adapter/controller/: LogoutController.java
auth-service/src/main/java/org/burgeon/aero/as/app/: AccountService.java
auth-service/src/main/java/org/burgeon/aero/as/infra/: CommonUUID.java  Constants.java  ThreadUtils.java
auth-service/src/main/java/org/burgeon/aero/as/view/: MainView.java
auth-service/src/main/java/org/burgeon/aero/us/: Application.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: index.html
auth-service/src/main/resources/static/css/: style.css
auth-service/src/main/resources/static/images/: aero.psd
auth-service/src/main/resources/static/js/: login.js  register.js
auth-service/src/main/resources/templates/: login.html  register.html
auth-service/src/test/java/org/burgeon/aero/as/infra/: CommonUUIDTest.java
netty-socketio-demo/: README.md  pom.xml
netty-socketio-demo/src/main/java/org/burgeon/aero/nsd/: ChatServer.java  Message.java
netty-socketio-demo/src/test/resources/client/: index.html
user-service/: pom.xml
user-service/src/main/resources/static/: index.html
(+19 files in other folders)
